<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <ImageView
                android:layout_width="393dp"
                android:layout_height="178dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:padding="15dp"
                android:src="@drawable/profile" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lawrence Nderitu"
                android:textSize="30sp"
                android:gravity="center"
                android:textColor="#463D3D"/>

            <TextView
                android:id="@+id/tvtrack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Track:Android"
                android:textSize="18sp"/>

            <TextView
                    android:id="@+id/tv_Country"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Country: Kenya"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Email: nderitunjau@gmail.com"
                    android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Phone Number: 254799863077"
                android:textSize="18sp"
                />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Slack Username: Lawrence"
                android:textSize="18sp"/>


        </LinearLayout>

</RelativeLayout>